description "VTGS Tracking Daemon Service"
author  "Zach Leffke <zleffke@vt.edu>"

start on runlevel [234]
stop on runlevel [0156]

chdir /daemon/tracking
exec /daemon/tracking/tracking_daemon.py
respawn
